.banner {
    width: 100%;
    height: 506px;
    background-image: url('default-banner.svg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left:135px
}

.banner-content {
    max-width: 600px;
    text-align: left;
    letter-spacing: .03em;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap:8px
}

.banner-content h1 {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: .02em;
    line-height: 1;
    color:#fff
}

.banner-content p {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    letter-spacing:.02em
}

.banner-content .review {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items:center
}

.stars-avaliation {
    display: flex;
    align-items: center;
    gap:8px
}

.stars-avaliation .review {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    letter-spacing:.05em
}

.stars-avaliation img {
    width: 65.4px;
    height: 15.53px;
    object-fit:contain
}

.cta-button {
    width: fit-content;
    padding: 12px 24px;
    background-color: #00c853;
    color: #fff;
    text-decoration: none;
    border-radius: 109px;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
    transition: background .3s ease-in-out, transform .2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px
}

.banner-content .cta-button:hover {
    background-color: #16a34a;
    transition:.3s ease-in-out
}

@media screen and (max-width: 768px) {
    .banner {
        height: 770px;
        background-image: url('mobile-banner.svg');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:40px 20px
    }

    .banner-content {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items:center;
        margin-top: -360px;
    }

    .banner-content h1 {
        font-size: 38px;
        font-weight: 600;
        letter-spacing: .03em;
        line-height: 1.3;
        color:#fff
    }

    .banner-content p {
        font-weight: 300;
        color: #fff;
        letter-spacing:.02em
    }
    
    .review{
        width: 100%;
    }
    
    .subtitle{
        width: 70%;
        line-height: 1.4;
        margin-bottom: 20px;
    }

    .stars-avaliation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:6px
    }

    .cta-button {
        width: 60%;
        max-width: 300px;
        padding: 12px 20px;
        background-color: #00c853;
        color: #fff;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1px;
        transition: background .3s ease-in-out, transform .2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cta-button:hover {
        background-color: #16a34a;
        transform: scale(1.05)
    }
}

@media screen and (max-width: 480px) {
      .banner-content h1 {
        font-size: 34px;
        font-weight: 600;
        letter-spacing: .03em;
        line-height: 1.3;
        color:#fff
    }

    .banner-content p {
        font-weight: 300;
        color: #fff;
        letter-spacing:.02em
    }
    
    .review{
        width: 100%;
    }
    
    .subtitle{
        width: 70%;
        line-height: 1.3;
        margin-bottom: 20px;
    }


    .cta-button {
        width: 70%;
        font-size: 14px;
    }
}