.best-selling-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 5%;
    gap: 35px;
    width: 100%;
    background: #fff;
    text-align:center;
}

.section-title {
    font-family: DM Sans, sans-serif;
    font-size: 36px;
    font-weight: 700;
    color:#252525
}

.products-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width:100%;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 4px 4px 13.1px #0003;
    border-radius: 12px;
    overflow: hidden;
    transition:transform .3s ease-in-out;
    max-width:274px;
}

.product-card:hover {
    transform:scale(1.03)
}

.product-image img {
    width: 100%;
    height:auto;
    border-radius: 8px 8px 10px 10px;
}

.product-content {
    padding:14px
}

.product-name {
    font-size: 18px;
    font-weight: 500;
    color:#252525
}

.product-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 12px;
    color:#4b4b4b
}

.stars img {
    width: 12px;
    height:12px;
}

.review-text {
    font-size: 12px;
    color:#4b4b4b
}

@media (max-width: 1050px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap:12px;
    }
    
    .product-image {
        width: 100%;
    }

    .product-card {
      max-width:100%;
    }

    .section-title {
        font-size:28px
    }
    
    
}

@media (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap:12px
    }

    .product-card {
      max-width:100%;
    }

    .product-image{
      width:100%;
    }

    .product-name {
        font-size:14px
    }

    .stars img {
        width: 10px;
        height:10px
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size:24px
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap:5px
    }

    .product-card {
        max-width:300px;
    }

    .product-name {
        font-size:12px
    }

    .stars img {
        width: 8px;
        height: 8px
    }
}